MainWindow.xaml

<Window x:Class="KinectV2OSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectV2OSC"
        Height="600" Width="694"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
  <Window.Resources>
    <SolidColorBrush x:Key="BlueBrush" Color="#0000ff" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
    <StatusBar HorizontalAlignment="Stretch" Name="framesBar" Background="Transparent" Foreground="{StaticResource BlueBrush}">
      <StatusBarItem Content="{Binding FramesText}" FontWeight="Bold" FontSize="90" Margin="340 400 20 20" />
    </StatusBar>
    <StatusBar HorizontalAlignment="Stretch" Name="uptimeBar" Background="Transparent" Foreground="{StaticResource BlueBrush}">
      <StatusBarItem Content="{Binding UptimeText}" FontWeight="Bold" FontSize="30" Margin="36 450 20 20" />
    </StatusBar>
    <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Top"  Name="oscBar" Background="Transparent" Foreground="{StaticResource BlueBrush}">
      <StatusBarItem Content="{Binding OscText}" FontWeight="Bold" FontSize="30" Margin="36 20 20 20" />
    </StatusBar>
  </Grid>
</Window>
